{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Postgres": "__USE__TOP__SECRET__"
    }
}
